%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JPExperimentoo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1bbaed60d4a1b274faf662512f634bed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 18791ed98a4a6a24e812858dc8695989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af59249afae97c948836fb6f8560020e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4137a6d2bf32056479a28735b83060cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afc33b4949d1ac6498b3ada1330be451, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b5988ca60a083745b640f5b5bd14068, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9a7c5a5016b0750459d80aaa62ab4a0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed605364459ecac4c81048b09b53fb0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6555484010868602640, guid: ee333e3fc4cd13541a5d81c6d0f9bb26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8276870004398191856, guid: c378bd37172feeb4eb7438440654aec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 767bdf4b98ab01848a93abb3d13aaad9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
