%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JPExperimentoo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1bbaed60d4a1b274faf662512f634bed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 39054ef3117b1e34fadfc39635a96b7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02a182d0dfc8c554cbc05929aede5cee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a32d528fede6faa44ad405e9744b5b41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e16c18a466ba02c43959657d3275e61d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 74a245ca42d94e440bf715783d839dfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95dd4282cd4603f419388a0b1e1425e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b38c9c563d0f60d41afc61991b94596a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f489e44d274fd441bbae853b9a29586, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a78805a81997e54e97befd8a2a10f14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a7c477b09f3e3f45a9830d166fde9b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bfe85fc7faf96141bf468ceda521374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de5011dc82c5a6647ab4cf26198352dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68b17bef1a5ff3a48981c5215d737f6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: adbca0085c4a96f4abc510e2052f4fd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0cfd0f933fb25e4598cba4ab72088ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 626405a520496d746912733c2a29e1d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3c584af5cea4124cb63d6552ef5d5e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a3ec65ea58dca64a9a378c2b1a9b451, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e2f4d9f93c7d7f4693f89da361e45eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35062524a28f26e40b120a34d408a833, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7711214bdd1d54a49ba009df67bff2fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32459c53b757582408d6979caa28d456, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c83447869e6c9ff4ea09c6983474474c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ff3c648bcd0b2444bbd78cbffa509ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a1310c4313e94649bf434c8c21a180b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ec80da25a34b7a4fab53b8b4358b683, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a581f06b4a907d840a7a555bd709f63d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1110bb7b4d06e16429ee515bacdf1e71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9fb27797bc773047bfeda71d0666f47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 566197975789b514c94ff50422511f71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a39ed215a6ab87488189ae40a295d9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f0c0535b0f8e2d469b86c467ba9f440, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd83a6eb4f628274a85e0746439965af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e47d7d40b8dcf4249af3c8c38af64f06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dbc85a6f07b8e5e4cb4a8594cadc7f21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18d465ac194dfd6459ac03cd0bb8bfc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 18791ed98a4a6a24e812858dc8695989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e75559e1724fa404ea1a3ae582fd39c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c05e65a33a3775a4799cbeb1fea0be4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7576a30c858b2e43bee1f322fcc15b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0964564c8435dd841893824df34c3f24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3ac5d83be6b2f24b81343fe8db5c750, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a3acd193c551634781b8653c7af2ce2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb5d3b8ae1786da4f8039ba56980c34d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c49848aa27c46024aba47900f24e0c85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3b550a885a107c4384aeb0f46bf64f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 93317149c6c2650428524594a985508f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 151e553049f9cae48a55d652e4b71a8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e4bcd1124b89464c8fb3796a563cbdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6db944ebee6331c45b0a55cd80623afd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c487c37e327af4e409e72faae733c27b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23577960c2c9699499ff9ab309176c52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eba6d2dfa42e88f4a8cd121daa052f51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb2dddf66420a5a4a84a45812d406aed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01d39e2533f409e4dbe1f73b24701165, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b697eb128398d94aa4d4f80370855cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2f5e5b2a5a938d46a06510ec89e7104, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1a279d22ddf49b4787d7cc8b1ee6b22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 555c48577015c2345b12899004c0c03f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ea830da536435d4d99c1649bc826f1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9a7c5a5016b0750459d80aaa62ab4a0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed605364459ecac4c81048b09b53fb0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 240a5da444ce13a48bd1a08962809c35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 39a6decd87ebfee43b558d94cf0f4b45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ecea1524c95be24d8d3f2dc6cd1dd88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7728467ad05d97a4cb38b99310b3b6d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b63d2354567a0cb4eb9a002008580949, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6796a4a0ae509f42a9e3c53db707873, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4c0d8a237f1cb84f9a3edaf8e96383e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 310b79de05d71324f90f2652ba395351, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 767bdf4b98ab01848a93abb3d13aaad9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f1f8b5f8a7eed94aa9d6baaa668db47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a93feca62fb7bda4488b7e90fdcda133, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 355a354a1fcd54d4da70ddad04fcb199, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc5863cd184e48f4fb9b69a70f66d994, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b3d9a27d799bbb4f85fbd7aaa5b77c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 959cbda408c65dc44a4601fbe98e770c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc3d37f19d6efc5408540ed997e9ef2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbbb04fde0e8ec94cad015910ea33da7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6bc97f1b82b819478fdb70aa7954648, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2529f58c0f0f4784d925363eac539680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba524920a096c0d4ea62fd2eb5ef7d90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 229eb5791a4da184dbf7283ed3d9b5a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c4b62e53bb3a5e40be860652ac9067f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40f8fc0030367744ebb90bbfc5080e14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95e6c98660b7f9348b14c12980bf69cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 763fe4ba3764ce544ad5122f99f317a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83400a9407ef6064b974c765e8ddcb00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6debc651f26a5e542ac0d1acde94cbc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 671ae327f4ce15542b9a39e3078ad289, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5968f87b53d57f54a92bd5974254a83d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05765cf49413ab84fbe5915b2f6e53fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85b68217cc7030943aa565d978d70ae9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e9a1e7652867f14e90cc024ba8b8e1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1df77fbbdfb169d4c9613115800755ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da185db99fe548740a8583b154401d0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb2b767ec7dd1604886a49db9feaba77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 599c4daef17df29488ac294e3e369bac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b4b9063f6ac84f49bdf355630e6fb5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43eaa2f936e09ae4e81a02dfd2ffa47d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49562070aa19b3a42beaecfa079f6358, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b28f227c2872cc489ff97e9999394d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 56dc2fb73d1ac5d42b09ff684a503823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9cc3c184cd99cf4f95f3630e7b2811e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6e60be265503f0428b88b26f86258ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c50c3914b843b91419c1d0000554c45b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf91e8ad670b304489d81b14a15dad72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efa2c0e5f3ca48941b2e6d9467267860, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e45d3c052e68be4a89ba16aba2f6ba8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a17ede6d94822b4cb6f5a1174749b24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91cddf73a592be24eb7352bd4253cf2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3104fb01928d7041a140390fa420d8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7407b9be6f1fcae47b272aaf8d0e412f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce3aaa5cce3702e499a107095e5c6ebb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4135673708dd9e34d81de4f7d8b1e2a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: af59249afae97c948836fb6f8560020e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4137a6d2bf32056479a28735b83060cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6173f3b790da7184db259cbde2b2780f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 212db67b144054b4abc9430af19f01b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 519d004ec709a5a4dafc5e4c85e95dc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91888d566eaf6884d8287757d1e35f0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9481cf61622fdbf43898986e1b847f3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e0f06194f7148d4c957fcac602b6cbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b44ec3f3215b1ee43a2865b4d6a589e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85ec3aa1bb9897c428e4fb679520b2d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c974b24283ea6e249b09eee58b07bf09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5012732304608855367, guid: 7d1c46c58a9800643b082233c48f0d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f18574fb0f485854484a90626a333daf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8276870004398191856, guid: c378bd37172feeb4eb7438440654aec0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
